\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}}
\newlabel{PO}{{2}{1}{Project Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal of the project}{1}{subsection.2.1}}
\newlabel{PO_goal}{{2.1}{1}{Goal of the project}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A heat map representing deaths in a level in Half-Life 2\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HL_2_HeatMap}{{1}{2}{A heat map representing deaths in a level in Half-Life 2\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plug-in features}{2}{subsubsection.2.1.1}}
\newlabel{PO_features}{{2.1.1}{2}{Plug-in features}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How To Use}{3}{section.3}}
\newlabel{HowToUse}{{3}{3}{How To Use}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking game objects}{3}{subsection.3.1}}
\newlabel{HowToUse_Tracking}{{3.1}{3}{Tracking game objects}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tracker options.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Tracker_Options}{{2}{3}{The tracker options.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Custom events}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating the heat map}{4}{subsection.3.2}}
\newlabel{HowToUse_Generating}{{3.2}{4}{Generating the heat map}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The options for generating heat map. Left picture is without any data selected, the right is with data selected.\relax }}{4}{figure.caption.3}}
\newlabel{fig:HM_Options}{{3}{4}{The options for generating heat map. Left picture is without any data selected, the right is with data selected.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Loading data from more files}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the Plug-in}{5}{section.4}}
\newlabel{CO}{{4}{5}{Overview of the Plug-in}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder structure}{5}{subsection.4.1}}
\newlabel{CO_FStructure}{{4.1}{5}{Folder structure}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prefabs}{5}{subsection.4.2}}
\newlabel{CO_Prefabs}{{4.2}{5}{Prefabs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HM\_Tracker}{5}{subsection.4.3}}
\newlabel{CO_Tracker}{{4.3}{5}{HM\_Tracker}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HM\_HeatMarkerScript}{5}{subsection.4.4}}
\newlabel{CO_HMS}{{4.4}{5}{HM\_HeatMarkerScript}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HM\_GenerateHeatMap}{5}{subsection.4.5}}
\newlabel{CO_GHM}{{4.5}{5}{HM\_GenerateHeatMap}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Load Session Data}{5}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Instantiate Heat Markers}{6}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Calculate Density}{6}{subsubsection.4.5.3}}
\newlabel{CO_GHM_CD}{{4.5.3}{6}{Calculate Density}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Set Color}{6}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HM\_ControlObjectScript}{6}{subsection.4.6}}
\newlabel{CO_COS}{{4.6}{6}{HM\_ControlObjectScript}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}HM\_Event \& HM\_EventTypes}{6}{subsection.4.7}}
\newlabel{CO_Event}{{4.7}{6}{HM\_Event \& HM\_EventTypes}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Editor scripts}{6}{subsection.4.8}}
\newlabel{CO_Editor}{{4.8}{6}{Editor scripts}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}External plug-in}{6}{subsection.4.9}}
\newlabel{CO_PlugIn}{{4.9}{6}{External plug-in}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{7}{section.5}}
\newlabel{Test}{{5}{7}{Test}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tested games}{7}{subsection.5.1}}
\newlabel{Test_TG}{{5.1}{7}{Tested games}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hiraeth}{7}{subsubsection.5.1.1}}
\newlabel{Test_TG_H}{{5.1.1}{7}{Hiraeth}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A heat map generated in Hiraeth.\relax }}{7}{figure.caption.4}}
\newlabel{fig:H_01}{{4}{7}{A heat map generated in Hiraeth.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Angry Bots}{7}{subsubsection.5.1.2}}
\newlabel{Test_TG_AB}{{5.1.2}{7}{Angry Bots}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angry Bots heat map with different levels of transparency.\relax }}{8}{figure.caption.5}}
\newlabel{fig:AB_01}{{5}{8}{Angry Bots heat map with different levels of transparency.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Example 2D-platformer}{8}{subsubsection.5.1.3}}
\newlabel{Test_TG_2D}{{5.1.3}{8}{Example 2D-platformer}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance test}{8}{subsection.5.2}}
\newlabel{Test_P}{{5.2}{8}{Performance test}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tracking/saving event data}{8}{subsubsection.5.2.1}}
\newlabel{Test_P_Saving}{{5.2.1}{8}{Tracking/saving event data}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Generating the heat map}{9}{subsubsection.5.2.2}}
\newlabel{Test_P_Generating}{{5.2.2}{9}{Generating the heat map}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues}{9}{section.6}}
\newlabel{Issues}{{6}{9}{Issues}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heat map generation performance}{9}{subsection.6.1}}
\newlabel{Issues_generationPerformance}{{6.1}{9}{Heat map generation performance}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loading data from more files}{9}{subsection.6.2}}
\newlabel{Issues_MoreFiles}{{6.2}{9}{Loading data from more files}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unique game object names}{10}{subsection.6.3}}
\newlabel{Issues_UniqueNames}{{6.3}{10}{Unique game object names}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lack of Unity 2D-tool support}{10}{subsection.6.4}}
\newlabel{Issues_2DSupport}{{6.4}{10}{Lack of Unity 2D-tool support}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Binned heatmap}{10}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a binned heat map.\relax }}{11}{figure.caption.6}}
\newlabel{fig:BHM}{{6}{11}{An example of a binned heat map.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Reducing number of objects in the scene}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{2D-platformer project report}{}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{Wireframe renderer project report}{}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{Pathfinding project report}{}{figure.caption.6}}
\ttl@finishall
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
