\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}}
\newlabel{PO}{{2}{1}{Project Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal of the project}{1}{subsection.2.1}}
\newlabel{PO_goal}{{2.1}{1}{Goal of the project}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plug-in features}{1}{subsection.2.2}}
\newlabel{PO_features}{{2.2}{1}{Plug-in features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How To Use}{1}{section.3}}
\newlabel{HowToUse}{{3}{1}{How To Use}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking game objects}{1}{subsection.3.1}}
\newlabel{HowToUse_Tracking}{{3.1}{1}{Tracking game objects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Custom events}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating the heat map}{2}{subsection.3.2}}
\newlabel{HowToUse_Generating}{{3.2}{2}{Generating the heat map}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Loading data from more files}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the Program}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{3}{section.5}}
\newlabel{Performance}{{5}{3}{Performance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Saving data}{3}{subsection.5.1}}
\newlabel{Performance_Saving}{{5.1}{3}{Saving data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating the heat map}{3}{subsection.5.2}}
\newlabel{Performance_Generating}{{5.2}{3}{Generating the heat map}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues}{3}{section.6}}
\newlabel{Issues}{{6}{3}{Issues}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loading data from more files}{3}{subsection.6.1}}
\newlabel{Issues_MoreFiles}{{6.1}{3}{Loading data from more files}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heat map generation performance}{3}{subsection.6.2}}
\newlabel{Issues_generationPerformance}{{6.2}{3}{Heat map generation performance}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unique game object names}{3}{subsection.6.3}}
\newlabel{Issues_UniqueNames}{{6.3}{3}{Unique game object names}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lack of Unity 2D-tool support}{3}{subsection.6.4}}
\newlabel{Issues_2DSupport}{{6.4}{3}{Lack of Unity 2D-tool support}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Binned heatmap}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Reducing number of objects in the scene}{3}{subsection.7.1}}
\ttl@finishall
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
