\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How To Use}{1}{section.2}}
\newlabel{HowToUse}{{2}{1}{How To Use}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking objects}{1}{subsection.2.1}}
\newlabel{HowToUse_Tracking}{{2.1}{1}{Tracking objects}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating the heat map}{1}{subsection.2.2}}
\newlabel{HowToUse_Generating}{{2.2}{1}{Generating the heat map}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Program}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{1}{section.4}}
\newlabel{Performance}{{4}{1}{Performance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saving data}{1}{subsection.4.1}}
\newlabel{Performance_Saving}{{4.1}{1}{Saving data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating the heat map}{1}{subsection.4.2}}
\newlabel{Performance_Generating}{{4.2}{1}{Generating the heat map}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\ttl@finishall
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
