\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}}
\newlabel{PO}{{2}{1}{Project Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal of the project}{1}{subsection.2.1}}
\newlabel{PO_goal}{{2.1}{1}{Goal of the project}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plug-in features}{1}{subsection.2.2}}
\newlabel{PO_features}{{2.2}{1}{Plug-in features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How To Use}{1}{section.3}}
\newlabel{HowToUse}{{3}{1}{How To Use}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking game objects}{1}{subsection.3.1}}
\newlabel{HowToUse_Tracking}{{3.1}{1}{Tracking game objects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Custom events}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating the heat map}{2}{subsection.3.2}}
\newlabel{HowToUse_Generating}{{3.2}{2}{Generating the heat map}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Loading data from more files}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the Plug-in}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{2}{section.5}}
\newlabel{Test}{{5}{2}{Test}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tested games}{3}{subsection.5.1}}
\newlabel{Test_TG}{{5.1}{3}{Tested games}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hiraeth}{3}{subsubsection.5.1.1}}
\newlabel{Test_TG_H}{{5.1.1}{3}{Hiraeth}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Angry Bots}{3}{subsubsection.5.1.2}}
\newlabel{Test_TG_AB}{{5.1.2}{3}{Angry Bots}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Example 2D-platformer}{3}{subsubsection.5.1.3}}
\newlabel{Test_TG_2D}{{5.1.3}{3}{Example 2D-platformer}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance test}{3}{subsection.5.2}}
\newlabel{Test_P}{{5.2}{3}{Performance test}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tracking/saving event data}{3}{subsubsection.5.2.1}}
\newlabel{Test_P_Saving}{{5.2.1}{3}{Tracking/saving event data}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Generating the heat map}{4}{subsubsection.5.2.2}}
\newlabel{Test_P_Generating}{{5.2.2}{4}{Generating the heat map}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues}{4}{section.6}}
\newlabel{Issues}{{6}{4}{Issues}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loading data from more files}{4}{subsection.6.1}}
\newlabel{Issues_MoreFiles}{{6.1}{4}{Loading data from more files}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heat map generation performance}{4}{subsection.6.2}}
\newlabel{Issues_generationPerformance}{{6.2}{4}{Heat map generation performance}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unique game object names}{4}{subsection.6.3}}
\newlabel{Issues_UniqueNames}{{6.3}{4}{Unique game object names}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lack of Unity 2D-tool support}{4}{subsection.6.4}}
\newlabel{Issues_2DSupport}{{6.4}{4}{Lack of Unity 2D-tool support}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Binned heatmap}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Reducing number of objects in the scene}{5}{subsection.7.1}}
\ttl@finishall
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
