
\save@tocdepth \setcounter {tocdepth}{1}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Goal of the project}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Plug-in features}{2}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}How To Use}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tracking game objects}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Custom events}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Generating the heat map}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Loading data from more files}{5}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Overview of the Plug-in}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Folder structure}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Prefabs}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}HM\_Tracker}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}HM\_HeatMarkerScript}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}HM\_GenerateHeatMap}{5}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Load Session Data}{5}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Instantiate Heat Markers}{6}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Calculate Density}{6}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Set Color}{6}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}HM\_ControlObjectScript}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}HM\_Event \& HM\_EventTypes}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Editor scripts}{6}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}External plug-in}{6}{subsection.4.9}
\contentsline {section}{\numberline {5}Test}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Tested games}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Hiraeth}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Angry Bots}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Example 2D-platformer}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Performance test}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Tracking/saving event data}{8}{subsubsection.5.2.1}
\contentsline {paragraph}{Results}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Generating the heat map}{9}{subsubsection.5.2.2}
\contentsline {paragraph}{Results}{9}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Issues}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Heat map generation performance}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Loading data from more files}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Unique game object names}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Lack of Unity 2D-tool support}{10}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Future Work}{10}{subsection.7.1}
\contentsline {paragraph}{Binned heatmap}{10}{subsection.7.1}
\contentsline {paragraph}{Reducing number of objects in the scene}{11}{figure.caption.6}
\contentsline {section}{2D-platformer project report}{}{figure.caption.6}
\contentsline {section}{Wireframe renderer project report}{}{figure.caption.6}
\contentsline {section}{Pathfinding project report}{}{figure.caption.6}
\contentsfinish 
