
\save@tocdepth \setcounter {tocdepth}{2}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Goal of the Project}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Features}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}How To Use}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tracking game objects}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generating the heat map}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Overview of the Plug-in}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Editor}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Plugins}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Prefabs}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Scripts}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Testing}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Games}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Hiraeth}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Angry Bots}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}2D Platformer}{9}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Performance}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Object tracking}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Generating the heat map}{10}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Issues}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Data from multiple files}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Performance of heat map generation}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Object names when tracking}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Unity 2D tool support}{11}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{13}{subsection.7.1}
\contentsfinish 
