\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{01}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Project}{1}{section.2}}
\newlabel{02}{{2}{1}{The Project}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A heat map representing deaths in a level in Half-Life 2\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HL_2_HeatMap}{{1}{1}{A heat map representing deaths in a level in Half-Life 2\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal of the Project}{2}{subsection.2.1}}
\newlabel{02_01}{{2.1}{2}{Goal of the Project}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{2}{subsection.2.2}}
\newlabel{02_02}{{2.2}{2}{Features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Plugin}{2}{section.3}}
\newlabel{03}{{3}{2}{Overview of the Plugin}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A heat map showing player movement in the game Hiraeth.\relax }}{3}{figure.caption.2}}
\newlabel{fig:H_01}{{2}{3}{A heat map showing player movement in the game Hiraeth.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parts of the Plugin}{3}{subsection.3.1}}
\newlabel{03_01}{{3.1}{3}{Parts of the Plugin}{subsection.3.1}{}}
\newlabel{03_01_01}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{03_01_02}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{03_01_03}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{03_01_04}{{3.1}{3}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}???}{4}{subsection.3.2}}
\newlabel{03_02}{{3.2}{4}{???}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How To Use}{4}{section.4}}
\newlabel{04}{{4}{4}{How To Use}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracking objects}{4}{subsection.4.1}}
\newlabel{04_01}{{4.1}{4}{Tracking objects}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating the heat map}{4}{subsection.4.2}}
\newlabel{04_02}{{4.2}{4}{Generating the heat map}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{4}{section.5}}
\newlabel{Performance}{{5}{4}{Performance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Saving data}{4}{subsection.5.1}}
\newlabel{Performance_Saving}{{5.1}{4}{Saving data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating the heat map}{4}{subsection.5.2}}
\newlabel{Performance_Generating}{{5.2}{4}{Generating the heat map}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Issues}{4}{subsection.6.1}}
\ttl@finishall
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
