
\save@tocdepth \setcounter {tocdepth}{2}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Project}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Goal of the Project}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Features}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}How To Use}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Tracking game objects}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generating the heat map}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Overview of the Plug-in}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}???}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Performance}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Saving data}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Generating the heat map}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Issues}{5}{subsection.6.1}
\contentsfinish 
