\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introdution}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Project}{1}{section.2}}
\newlabel{Project}{{2}{1}{The Project}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A heat map representing deaths in a level in Half-Life 2\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HL_2_HeatMap}{{1}{1}{A heat map representing deaths in a level in Half-Life 2\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal of the Project}{2}{subsection.2.1}}
\newlabel{Project_Goal}{{2.1}{2}{Goal of the Project}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{2}{subsection.2.2}}
\newlabel{Project_Features}{{2.2}{2}{Features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How To Use}{2}{section.3}}
\newlabel{HowToUse}{{3}{2}{How To Use}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking game objects}{3}{subsection.3.1}}
\newlabel{HowToUse_Tracking}{{3.1}{3}{Tracking game objects}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tracker options.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Tracker_Options}{{2}{3}{The tracker options.\relax }{figure.caption.2}{}}
\newlabel{HowToUse_Tracking_Custom}{{3.1}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating the heat map}{4}{subsection.3.2}}
\newlabel{HowToUse_Generating}{{3.2}{4}{Generating the heat map}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The options for generating heat map. Left picture is without any data selected, the right is with data selected.\relax }}{4}{figure.caption.3}}
\newlabel{fig:HM_Options}{{3}{4}{The options for generating heat map. Left picture is without any data selected, the right is with data selected.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the Plug-in}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}???}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{5}{section.5}}
\newlabel{Performance}{{5}{5}{Performance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Saving data}{5}{subsection.5.1}}
\newlabel{Performance_Saving}{{5.1}{5}{Saving data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating the heat map}{5}{subsection.5.2}}
\newlabel{Performance_Generating}{{5.2}{5}{Generating the heat map}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Issues}{5}{subsection.6.1}}
\ttl@finishall
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
