\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introdution}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}}
\newlabel{Project}{{2}{1}{Project Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A heat map representing deaths in a level in Half-Life 2\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HL_2_HeatMap}{{1}{1}{A heat map representing deaths in a level in Half-Life 2\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal of the Project}{2}{subsection.2.1}}
\newlabel{Project_Goal}{{2.1}{2}{Goal of the Project}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{2}{subsection.2.2}}
\newlabel{Project_Features}{{2.2}{2}{Features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How To Use}{2}{section.3}}
\newlabel{HowToUse}{{3}{2}{How To Use}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking game objects}{3}{subsection.3.1}}
\newlabel{HowToUse_Tracking}{{3.1}{3}{Tracking game objects}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tracker options.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Tracker_Options}{{2}{3}{The tracker options.\relax }{figure.caption.2}{}}
\newlabel{HowToUse_Tracking_Custom}{{3.1}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating the heat map}{4}{subsection.3.2}}
\newlabel{HowToUse_Generating}{{3.2}{4}{Generating the heat map}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The options for generating heat map. Left picture is without any data selected, the right is with data selected.\relax }}{4}{figure.caption.3}}
\newlabel{fig:HM_Options}{{3}{4}{The options for generating heat map. Left picture is without any data selected, the right is with data selected.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the Plug-in}{4}{section.4}}
\newlabel{Overview}{{4}{4}{Overview of the Plug-in}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder structure}{4}{subsection.4.1}}
\newlabel{Overview_Folder}{{4.1}{4}{Folder structure}{subsection.4.1}{}}
\newlabel{Overview_Folder_Editor}{{4.1}{5}{}{subsection.4.1}{}}
\newlabel{code:OFE_01}{{1}{5}{The code needed to create a button in the Object Inspector and make something happen when it is clicked}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The code needed to create a button in the Object Inspector and make something happen when it is clicked.}{5}{lstlisting.1}}
\newlabel{Overview_Folder_Plugins}{{4.1}{5}{}{lstnumber.1.6}{}}
\newlabel{Overview_Folder_Prefabs}{{4.1}{5}{}{lstnumber.1.6}{}}
\newlabel{Overview_Folder_Scripts}{{4.1}{5}{}{lstnumber.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{6}{section.5}}
\newlabel{Testing}{{5}{6}{Testing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Games}{6}{subsection.5.1}}
\newlabel{Testing_Games}{{5.1}{6}{Games}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hiraeth}{6}{subsubsection.5.1.1}}
\newlabel{Testing_Games_Hiraeth}{{5.1.1}{6}{Hiraeth}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A heat map generated in Hiraeth.\relax }}{6}{figure.caption.4}}
\newlabel{fig:H_01}{{4}{6}{A heat map generated in Hiraeth.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Angry Bots}{7}{subsubsection.5.1.2}}
\newlabel{Testing_Games_AB}{{5.1.2}{7}{Angry Bots}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derp\relax }}{7}{figure.caption.5}}
\newlabel{fig:AB_01}{{5}{7}{Derp\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}2D Platformer}{7}{subsubsection.5.1.3}}
\newlabel{Testing_Games_2D}{{5.1.3}{7}{2D Platformer}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{7}{subsection.5.2}}
\newlabel{Testing_Performance}{{5.2}{7}{Performance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Object tracking}{7}{subsubsection.5.2.1}}
\newlabel{Testing_Performance_Tracking}{{5.2.1}{7}{Object tracking}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Generating the heat map}{8}{subsubsection.5.2.2}}
\newlabel{Testing_Performance_Generating}{{5.2.2}{8}{Generating the heat map}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues}{8}{section.6}}
\newlabel{Issues}{{6}{8}{Issues}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data from multiple files}{8}{subsection.6.1}}
\newlabel{Issues_MultipleFiles}{{6.1}{8}{Data from multiple files}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance of heat map generation}{8}{subsection.6.2}}
\newlabel{Issues_GenerationPerformance}{{6.2}{8}{Performance of heat map generation}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A binned heat map.\relax }}{9}{figure.caption.6}}
\newlabel{fig:HM_B}{{6}{9}{A binned heat map.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Object names when tracking}{9}{subsection.6.3}}
\newlabel{Issues_UniqueNames}{{6.3}{9}{Object names when tracking}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unity 2D tool support}{9}{subsection.6.4}}
\newlabel{Issues_2DSupport}{{6.4}{9}{Unity 2D tool support}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\newlabel{Conclusion}{{7}{10}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{10}{subsection.7.1}}
\newlabel{Conclusion_Future}{{7.1}{10}{Future work}{subsection.7.1}{}}
\ttl@finishall
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
